node('iOS Node') {

pipeline {
    agent any

    stages {
        stage('Test') {
            steps {
                /* `make check` returns non-zero on test failures,
                * using `true` to allow the Pipeline to continue nonetheless
                */
                sh 'xcodebuild test -project TestContinousIntegrationt.xcodeproj -configuration Debug -scheme TestContinousIntegration -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.2' | xcpretty -s' 
                junit '**/target/*.xml' 
            }
        }
    }
}
    
}
